<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="313dp"
    android:layout_height="215dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    card_view:cardCornerRadius="15dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardElevation="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#FFF"/>

</android.support.v7.widget.CardView>